<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradients</title>
    <style>
        .gradients {
            padding: 50px;
            display: inline-block;
            outline: 2px solid cornflowerblue;
            background-image: radial-gradient(#f00 20%, #00f 0);
            background-size: calc(100% / 4) calc(100% / 5);
            background-repeat: repeat;


        }
        .stripes {
            display: inline-block;
            padding: 90px;
            padding-right: 600px;
            outline: 3px dashed green;
            background-color: blue;
            background-image: linear-gradient(to right, red 20%,  transparent 0),
            linear-gradient(to right, darkviolet 30%,  transparent 0),
            linear-gradient(to right, sandybrown 15%,  transparent 0);
            background-size: 10% 100%, 15% 100%, 19% 100%;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
<div class="stripes"></div>
<div class="gradients"></div>
</body>
</html>