<html lang="pl">
<head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 40px;
            padding: 40px;
            background: lightblue;
        }

        .parent {
            position: relative;
            width: 100px;
            height: 100px;
            background: blue;
            display: inline-block;
            outline: 4px solid red;

            top: 14px;
            left: 204px;
        }

        .child {
            position: absolute;
            padding: 20px;
            background: green;
            display: inline-block;

            bottom: 20px;
        }

        .hand {
            position: absolute;
            padding: 50px;
            background: magenta;
            display: inline-block;

            top: 20px;
            left: 20px;
        }
    </style>
    <title>szok</title>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>
<div class="hand"></div>
</body>
</html>