<html lang="pl">
<head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            height: 2000px;
        }

        .abc {
            position: sticky;
            width: 100px;
            height: 100px;
            background: blue;
            display: inline-block;
            outline: 4px solid red;

            top: 44px;
        }

        .scroll-area {
            position: relative;
            top: 20px;
            height: 300px;
            outline: 2px solid brown;
            width: 400px;
            display: inline-block;
            overflow-y: scroll;
        }

        .dummy-content {
            height: 500px;
        }
    </style>
    <title>szok</title>
</head>
<body>
<div class="abc"></div>
<div class="scroll-area">
    <div class="abc"></div>
    <div class="dummy-content"></div>
</div>
</body>
</html>